C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\bin\Debug\net8.0\qlnv.exe
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\bin\Debug\net8.0\qlnv.deps.json
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\bin\Debug\net8.0\qlnv.runtimeconfig.json
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\bin\Debug\net8.0\qlnv.dll
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\bin\Debug\net8.0\qlnv.pdb
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\bin\Debug\net8.0\Unidecode.NET.dll
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.csproj.AssemblyReference.cache
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.AssemblyInfoInputs.cache
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.AssemblyInfo.cs
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.csproj.CoreCompileInputs.cache
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.csproj.Up2Date
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.dll
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\refint\qlnv.dll
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.pdb
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.genruntimeconfig.cache
C:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\ref\qlnv.dll
c:\Study\NET02\b12QLNV-20250331T113914Z-001\b12QLNV\qlnv\obj\Debug\net8.0\qlnv.sourcelink.json
